<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="my.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script defer src="js/jquery-3.3.1.js"></script>
<script defer src="js/bootstrap.js"></script>

<title>五十音</title>
</head>
<body>
	<div class="container-xxl">
		<div class="row mt-4"> 
			<div class="col ">
				<p>五十音</p>
				<table class="wikitable" style="text-align: center;">

					<tbody><tr>
					<th>
					</th>
					<th>a
					</th>
					<th>i
					</th>
					<th>u
					</th>
					<th>e
					</th>
					<th>o
					</th></tr>
					<tr>
					<th>
					</th>
					<td>a<br> <span lang="ja">あ ア</span>
					</td>
					<td>i<br> <span lang="ja">い イ</span>
					</td>
					<td>u<br> <span lang="ja">う ウ</span>
					</td>
					<td>e<br> <span lang="ja">え エ</span>
					</td>
					<td>o<br> <span lang="ja">お オ</span>
					</td></tr>
					<tr>
					<th>K
					</th>
					<td>ka<br> <span lang="ja">か カ</span>
					</td>
					<td>ki<br> <span lang="ja">き キ</span>
					</td>
					<td>ku<br> <span lang="ja">く ク</span>
					</td>
					<td>ke<br> <span lang="ja">け ケ</span>
					</td>
					<td>ko<br> <span lang="ja">こ コ</span>
					</td></tr>
					<tr>
					<th>S
					</th>
					<td>sa<br> <span lang="ja">さ サ</span>
					</td>
					<td>shi<br> <span lang="ja">し シ</span>
					</td>
					<td>su<br> <span lang="ja">す ス</span>
					</td>
					<td>se<br> <span lang="ja">せ セ</span>
					</td>
					<td>so<br> <span lang="ja">そ ソ</span>
					</td></tr>
					<tr>
					<th>T
					</th>
					<td>ta<br> <span lang="ja">た タ</span>
					</td>
					<td>chi<br> <span lang="ja">ち チ</span>
					</td>
					<td>tsu<br> <span lang="ja">つ ツ</span>
					</td>
					<td>te<br> <span lang="ja">て テ</span>
					</td>
					<td>to<br> <span lang="ja">と ト</span>
					</td></tr>
					<tr>
					<th>N
					</th>
					<td>na<br> <span lang="ja">な ナ</span>
					</td>
					<td>ni<br> <span lang="ja">に ニ</span>
					</td>
					<td>nu<br> <span lang="ja">ぬ ヌ</span>
					</td>
					<td>ne<br> <span lang="ja">ね ネ</span>
					</td>
					<td>no<br> <span lang="ja">の ノ</span>
					</td></tr>
					<tr>
					<th>H
					</th>
					<td>ha<br> <span lang="ja">は ハ</span>
					</td>
					<td>hi<br> <span lang="ja">ひ ヒ</span>
					</td>
					<td>fu<br> <span lang="ja">ふ フ</span>
					</td>
					<td>he<br> <span lang="ja">へ ヘ</span>
					</td>
					<td>ho<br> <span lang="ja">ほ ホ</span>
					</td></tr>
					<tr>
					<th>M
					</th>
					<td>ma<br> <span lang="ja">ま マ</span>
					</td>
					<td>mi<br> <span lang="ja">み ミ</span>
					</td>
					<td>mu<br> <span lang="ja">む ム</span>
					</td>
					<td>me<br> <span lang="ja">め メ</span>
					</td>
					<td>mo<br> <span lang="ja">も モ</span>
					</td></tr>
					<tr>
					<th>Y
					</th>
					<td>ya<br> <span lang="ja">や ヤ</span>
					</td>
					<td>-
					</td>
					<td>yu<br> <span lang="ja">ゆ ユ</span>
					</td>
					<td>-
					</td>
					<td>yo<br> <span lang="ja">よ ヨ</span>
					</td></tr>
					<tr>
					<th>R
					</th>
					<td>ra<br> <span lang="ja">ら ラ</span>
					</td>
					<td>ri<br> <span lang="ja">り リ</span>
					</td>
					<td>ru<br> <span lang="ja">る ル</span>
					</td>
					<td>re<br> <span lang="ja">れ レ</span>
					</td>
					<td>ro<br> <span lang="ja">ろ ロ</span>
					</td></tr>
					<tr>
					<th>W
					</th>
					<td>wa<br> <span lang="ja">わ ワ</span>
					</td>
					<td>-
					</td>
					<td>-
					</td>
					<td>-
					</td>
					<td>wo(o)<br> <span lang="ja">を ヲ</span>
					</td></tr>
					<tr>
					<th>N
					</th>
					<td colspan="5" text-align: center;>
					n<br> <span lang="ja">ん ン</span>
					</td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="col">
				<p>浊音</p>
				<table class="wikitable" style="text-align: center;">

					<tbody><tr>
					<th>
					</th>
					<th>A
					</th>
					<th>I
					</th>
					<th>U
					</th>
					<th>E
					</th>
					<th>O
					</th></tr>
					<tr>
					<th>G
					</th>
					<td>ga<br><span lang="ja">が ガ</span>
					</td>
					<td>gi<br><span lang="ja">ぎ ギ</span>
					</td>
					<td>gu<br><span lang="ja">ぐ グ</span>
					</td>
					<td>ge<br><span lang="ja">げ ゲ</span>
					</td>
					<td>go<br><span lang="ja">ご ゴ</span>
					</td></tr>
					<tr>
					<th>Z
					</th>
					<td>za<br><span lang="ja">ざ ザ</span>
					</td>
					<td>ji<br><span lang="ja">じ ジ</span>
					</td>
					<td>zu<br><span lang="ja">ず ズ</span>
					</td>
					<td>ze<br><span lang="ja">ぜ ゼ</span>
					</td>
					<td>zo<br><span lang="ja">ぞ ゾ</span>
					</td></tr>
					<tr>
					<th>D
					</th>
					<td>da<br><span lang="ja">だ ダ</span>
					</td>
					<td>ji<br><span lang="ja">ぢ ヂ</span>
					</td>
					<td>zu<br><span lang="ja">づ ヅ</span>
					</td>
					<td>de<br><span lang="ja">で デ</span>
					</td>
					<td>do<br><span lang="ja">ど ド</span>
					</td></tr>
					<tr>
					<th>B
					</th>
					<td>ba<br><span lang="ja">ば バ</span>
					</td>
					<td>bi<br><span lang="ja">び ビ</span>
					</td>
					<td>bu<br><span lang="ja">ぶ ブ</span>
					</td>
					<td>be<br><span lang="ja">べ ベ</span>
					</td>
					<td>bo<br><span lang="ja">ぼ ボ</span>
					</td></tr>
					<tr>
					<th>P
					</th>
					<td>pa<br><span lang="ja">ぱ パ</span>
					</td>
					<td>pi<br><span lang="ja">ぴ ピ</span>
					</td>
					<td>pu<br><span lang="ja">ぷ プ</span>
					</td>
					<td>pe<br><span lang="ja">ぺ ペ</span>
					</td>
					<td>po<br><span lang="ja">ぽ ポ</span>
					</td></tr>
					<tr>
					<th>Ng
					</th>
					<td>nga<br><span lang="ja">か゚ カ゚</span>
					</td>
					<td>ngi<br><span lang="ja">き゚ キ゚</span>
					</td>
					<td>ngu<br><span lang="ja">く゚ ク゚</span>
					</td>
					<td>nge<br><span lang="ja">け゚ ケ゚</span>
					</td>
					<td>ngo<br><span lang="ja">こ゚ コ゚</span>
					</td></tr></tbody>
				</table>
			</div>
			<div class="col">
				<p>拗音</p>
				<table class="wikitable" style="text-align: center;">

					<tbody><tr>
					<th>
					</th>
					<th>ya
					</th>
					<th>yu
					</th>
					<th>yo
					</th></tr>
					<tr>
					<th>K
					</th>
					<td>kya<br><span lang="ja">きゃ キャ</span>
					</td>
					<td>kyu<br><span lang="ja">きゅ キュ</span>
					</td>
					<td>kyo<br><span lang="ja">きょ キョ</span>
					</td></tr>
					<tr>
					<th>S
					</th>
					<td>sha<br><span lang="ja">しゃ シャ</span>
					</td>
					<td>shu<br><span lang="ja">しゅ シュ</span>
					</td>
					<td>sho<br><span lang="ja">しょ ショ</span>
					</td></tr>
					<tr>
					<th>T
					</th>
					<td>cha<br><span lang="ja">ちゃ チャ</span>
					</td>
					<td>chu<br><span lang="ja">ちゅ チュ</span>
					</td>
					<td>cho<br><span lang="ja">ちょ チョ</span>
					</td></tr>
					<tr>
					<th>N
					</th>
					<td>nya<br><span lang="ja">にゃ ニャ</span>
					</td>
					<td>nyu<br><span lang="ja">にゅ ニュ</span>
					</td>
					<td>nyo<br><span lang="ja">にょ ニョ</span>
					</td></tr>
					<tr>
					<th>H
					</th>
					<td>hya<br><span lang="ja">ひゃ ヒャ</span>
					</td>
					<td>hyu<br><span lang="ja">ひゅ ヒュ</span>
					</td>
					<td>hyo<br><span lang="ja">ひょ ヒョ</span>
					</td></tr>
					<tr>
					<th>M
					</th>
					<td>mya<br><span lang="ja">みゃ ミャ</span>
					</td>
					<td>myu<br><span lang="ja">みゅ ミュ</span>
					</td>
					<td>myo<br><span lang="ja">みょ ミョ</span>
					</td></tr>
					<tr>
					<th>R
					</th>
					<td>rya<br><span lang="ja">りゃ リャ</span>
					</td>
					<td>ryu<br><span lang="ja">りゅ リュ</span>
					</td>
					<td>ryo<br><span lang="ja">りょ リョ</span>
					</td></tr></tbody>
				
				</table>
				<br>
				<table class="wikitable" style="text-align: center;">

					<tbody><tr>
					<th>
					</th>
					<th>ya
					</th>
					<th>yu
					</th>
					<th>yo
					</th></tr>
					<tr>
					<th>G
					</th>
					<td>gya<br><span lang="ja">ぎゃ ギャ</span>
					</td>
					<td>gyu<br><span lang="ja">ぎゅ ギュ</span>
					</td>
					<td>gyo<br><span lang="ja">ぎょ ギョ</span>
					</td></tr>
					<tr>
					<th>J
					</th>
					<td>ja<br><span lang="ja">じゃ ジャ</span>
					</td>
					<td>ju<br><span lang="ja">じゅ ジュ</span>
					</td>
					<td>jo<br><span lang="ja">じょ ジョ</span>
					</td></tr>
					<tr>
					<th>B
					</th>
					<td>bya<br><span lang="ja">びゃ ビャ</span>
					</td>
					<td>byu<br><span lang="ja">びゅ ビュ</span>
					</td>
					<td>byo<br><span lang="ja">びょ ビョ</span>
					</td></tr>
					<tr>
					<th>P
					</th>
					<td>pya<br><span lang="ja">ぴゃ ピャ</span>
					</td>
					<td>pyu<br><span lang="ja">ぴゅ ピュ</span>
					</td>
					<td>pyo<br><span lang="ja">ぴょ ピョ</span>
					</td></tr>
					<tr>
					<th>Ng
					</th>
					<td>ngya<br><span lang="ja">き゚ゃ キ゚ャ</span>
					</td>
					<td>ngyu<br><span lang="ja">き゚ゅ キ゚ュ</span>
					</td>
					<td>ngyo<br><span lang="ja">き゚ょ キ゚ョ</span>
					</td></tr></tbody>
				</table>
			</div>
		</div>
	</div>
	
</body>
</html>

